camera
{
	position(-200, 400, -1000)
	rotation(0, 0, 0)
}

object
{
	type (plane)
	position (0, 0, 0)
	color (60, 60, 60)
	material (20, 40, 40)
	normal(0, 1, 0)
}

object
{
	type (plane)
	position (0, 0, 0)
	color (60, 60, 60)
	material (20, 40, 40)
	normal(0, -1, 0)
	translation(0, 1000, 0)
}

object
{
	type (plane)
	position (0, 50, 0)
	color (60, 60, 0)
	material (20, 40, 40)
	normal(0, 1, 0)
	rotation (90, 90, 0)
	translation (-500, 0, 0)
}

object
{
	type (plane)
	position (0, 50, 0)
	color (60, 60, 0)
	material (20, 40, 40)
	normal(0, -1, 0)
	rotation (90, 90, 0)
	translation (500, 0, 0)
}

object
{
	type (plane)
	position (0, 50, 0)
	color (60, 60, 0)
	material (40, 20, 40)
	normal(0, -1, 0)
	rotation (90, 0, 0)
	translation (0, 0, 1000)
}

light
{
	type (omni)
	position (-400, 100, 800)
	Id(80, 0, 0)
	Is(40, 0, 0)
}

light
{
	type (omni)
	position (400, 100, 800)
	Id(0, 80, 0)
	Is(0, 40, 0)
}

light
{
	type (omni)
	position (-400, 900, 800)
	Id(80, 0, 0)
	Is(40, 0, 0)
}

light
{
	type (omni)
	position (400, 900, 800)
	Id(0, 80, 0)
	Is(0, 40, 0)
}

light
{
	type (omni)
	position (0, 900, -800)
	Id(0, 0, 80)
	Is(0, 0, 40)
}

object
{
	type(cylinder)
	position(0, 0, 100)
	radius(5)
	height(-1)
	color(100, 100, 100)
	material(20, 20, 40)
	rotation(0, 0, 0)
	translation(0, 0, 0)
}

object
{
	type(cylinder)
	position(0, 0, 100)
	radius(5)
	height(-1)
	color(100, 100, 100)
	material(20, 20, 40)
	rotation(90, 0, 0)
	translation(0, 0, 0)
}

object
{
	type(cylinder)
	position(0, 0, 100)
	radius(5)
	height(-1)
	color(100, 100, 100)
	material(20, 20, 40)
	rotation(90, 0, 90)
	translation(0, 0, 0)
}

object
{
	type(cylinder)
	position(0, 0, 100)
	radius(5)
	height(-1)
	color(100, 100, 100)
	material(20, 20, 40)
	rotation(90, 0, 45)
	translation(0, 0, 0)
}

object
{
	type (sphere)
	position(0, 200, 100)
	color(60, 60, 60)
	radius(50)
	material(10, 50, 40)
}

object
{
	type (cone)
	position(300, 0, 300)
	color(50, 50, 50)
	material(40, 20, 40)
	angle(15)
	top(400)
}

object
{
	type (cone)
	position(-300, 0, -300)
	color(50, 50, 50)
	material(40, 20, 40)
	angle(15)
	top(400)
}
