object
{
	type (sphere)
	position(0, 300, 0)
	color(60, 60, 60)
	radius(100)
	material(20, 40, 40)
}

object
{
	type (plane)
	position (0, 0, 0)
	color (60, 60, 60)
	material (20, 30, 50)
	normal(0, 1, 0)
}

light
{
	type (omni)
	position (0, 100, -100)
	Id(0, 60, 0)
	Is(0, 40, 0)
}

light
{
	type (omni)
	position (0, 100, 100)
	Id(60, 60, 0)
	Is(40, 40, 0)
}

light
{
	type (omni)
	position (100, 100, 0)
	Id(60, 0, 0)
	Is(40, 0, 0)
}

light
{
	type (omni)
	position (-100, 100, 0)
	Id(0, 0, 60)
	Is(0, 0, 40)
}
