./srcs/init_var/init_var_00.c:72:14: error: no member named 'pixelWidth' in 'struct s_screen'; did you mean 'pixel_width'?
                screen[0]->pixelWidth = PIXEL_WIDTH;
                           ^~~~~~~~~~
                           pixel_width
./includes/rt.h:183:8: note: 'pixel_width' declared here
        int                     pixel_width;
                                ^
./srcs/init_var/init_var_00.c:73:14: error: no member named 'pixelHeight' in 'struct s_screen'; did you mean 'pixel_height'?
                screen[0]->pixelHeight = PIXEL_HEIGHT;
                           ^~~~~~~~~~~
                           pixel_height
./includes/rt.h:184:8: note: 'pixel_height' declared here
        int                     pixel_height;
                                ^
./srcs/init_var/init_var_00.c:76:14: error: no member named 'resX' in 'struct s_screen'
                screen[0]->resX = RESX;
                ~~~~~~~~~  ^
./srcs/init_var/init_var_00.c:77:14: error: no member named 'resY' in 'struct s_screen'
                screen[0]->resY = RESY;
                ~~~~~~~~~  ^
./srcs/init_var/init_var_00.c:89:14: error: no member named 'fieldOfView' in 'struct s_camera'
                camera[0]->fieldOfView = FOV;
                ~~~~~~~~~  ^
./srcs/init_var/init_var_00.c:90:57: error: no member named 'resX' in 'struct s_screen'
                camera[0]->dist = (double)(screen.pixelWidth * screen.resX)
                                                               ~~~~~~ ^
./srcs/init_var/init_var_00.c:90:37: error: no member named 'pixelWidth' in 'struct s_screen'; did you mean 'pixel_width'?
                camera[0]->dist = (double)(screen.pixelWidth * screen.resX)
                                                  ^~~~~~~~~~
                                                  pixel_width
./includes/rt.h:183:8: note: 'pixel_width' declared here
        int                     pixel_width;
                                ^
./srcs/init_var/init_var_00.c:91:34: error: no member named 'fieldOfView' in 'struct s_camera'
                / (double)(tan(RAD((camera[0]->fieldOfView / 2.)) * 2.));
                                    ~~~~~~~~~  ^
./includes/rt.h:75:20: note: expanded from macro 'RAD'
# define RAD(x)                 (x * M_PI) / 180.0
                                 ^
8 errors generated.
./srcs/init_var/init_var_01.c:30:19: error: no member named 'resX' in 'struct s_screen'
                max_x = screen->resX;
                        ~~~~~~  ^
./srcs/init_var/init_var_01.c:31:19: error: no member named 'resY' in 'struct s_screen'
                max_y = screen->resY;
                        ~~~~~~  ^
./srcs/init_var/init_var_01.c:50:19: error: no member named 'resX' in 'struct s_screen'
                max_x = screen->resX;
                        ~~~~~~  ^
./srcs/init_var/init_var_01.c:51:19: error: no member named 'resY' in 'struct s_screen'
                max_y = screen->resY;
                        ~~~~~~  ^
4 errors generated.
./srcs/init_var/init_var_02.c:44:7: error: implicit declaration of function 'newSphere' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                o = newSphere(get_pos(0, 300, 0), 100, get_color(100, 0, 0));
                    ^
./srcs/init_var/init_var_02.c:44:7: note: did you mean 'new_sphere'?
./includes/object.h:99:11: note: 'new_sphere' declared here
t_obj                           *new_sphere(t_pos pos, int radius, t_color col);
                                 ^
./srcs/init_var/init_var_02.c:44:5: error: incompatible integer to pointer conversion assigning to 't_obj *' (aka 'struct s_obj *') from 'int' [-Werror,-Wint-conversion]
                o = newSphere(get_pos(0, 300, 0), 100, get_color(100, 0, 0));
                  ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./srcs/init_var/init_var_02.c:51:7: error: implicit declaration of function 'newPlane' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                o = newPlane(get_pos(0, 0, 0), get_pos(0, -1, 0), get_color(80, 60, 0));
                    ^
./srcs/init_var/init_var_02.c:51:7: note: did you mean 'new_plane'?
./includes/object.h:100:11: note: 'new_plane' declared here
t_obj                           *new_plane(t_pos pos, t_pos v_normal, t_color col);
                                 ^
./srcs/init_var/init_var_02.c:51:5: error: incompatible integer to pointer conversion assigning to 't_obj *' (aka 'struct s_obj *') from 'int' [-Werror,-Wint-conversion]
                o = newPlane(get_pos(0, 0, 0), get_pos(0, -1, 0), get_color(80, 60, 0));
                  ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./srcs/init_var/init_var_02.c:67:24: error: implicit declaration of function 'new_omniLight' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                (*lights)->content = new_omniLight(get_pos(0, 800, -400),
                                     ^
./srcs/init_var/init_var_02.c:67:24: note: did you mean 'new_omni_light'?
./includes/light.h:64:14: note: 'new_omni_light' declared here
t_light                                 *new_omni_light(t_pos pos, t_inty i);
                                         ^
./srcs/init_var/init_var_02.c:68:18: error: implicit declaration of function 'getI' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                                                                get_inty(getI(0.5, 0.5, 0),
                                                                         ^
./srcs/init_var/init_var_02.c:68:18: error: passing 'int' to parameter of incompatible type 't_s_color' (aka 'struct s_s_color')
                                                                get_inty(getI(0.5, 0.5, 0),
                                                                         ^~~~~~~~~~~~~~~~~
./includes/light.h:85:31: note: passing argument to parameter 'id' here
t_inty                                  get_inty(t_s_color id, t_s_color is);
                                                           ^
7 errors generated.
./srcs/obj_functions/obj_function_00.c:33:7: error: no member named 'ifCollision' in 'struct s_obj'; did you mean 'if_collision'?
        obj->ifCollision = NULL;
             ^~~~~~~~~~~
             if_collision
./includes/object.h:84:12: note: 'if_collision' declared here
        double          (*if_collision)(t_ray *ray, void *data,
                          ^
./srcs/obj_functions/obj_function_00.c:39:7: error: no member named 'sCol' in 'struct s_obj'
        obj->sCol = get_sColor(0, 0, 0);
        ~~~  ^
./srcs/obj_functions/obj_function_00.c:39:14: error: implicit declaration of function 'get_sColor' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
        obj->sCol = get_sColor(0, 0, 0);
                    ^
./srcs/obj_functions/obj_function_00.c:40:7: error: no member named 'sCol' in 'struct s_obj'
        obj->sCol = color_to_sColor(obj->col);
        ~~~  ^
./srcs/obj_functions/obj_function_00.c:40:14: error: implicit declaration of function 'color_to_sColor' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
        obj->sCol = color_to_sColor(obj->col);
                    ^
./srcs/obj_functions/obj_function_00.c:40:14: note: did you mean 'color_to_s_color'?
./includes/rt_color.h:37:13: note: 'color_to_s_color' declared here
t_s_color                       color_to_s_color(t_color c);
                                ^
5 errors generated.
./srcs/obj_functions/obj_function_01.c:23:2: error: unknown type name 't_dataSphere'; did you mean 't_data_sphere'?
        t_dataSphere    *data;
        ^~~~~~~~~~~~
        t_data_sphere
./includes/object.h:41:7: note: 't_data_sphere' declared here
}                                       t_data_sphere;
                                        ^
./srcs/obj_functions/obj_function_01.c:29:29: error: expected expression
        if (!(data = (t_dataSphere*)malloc(sizeof(t_dataSphere))))
                                   ^
./srcs/obj_functions/obj_function_01.c:29:16: error: use of undeclared identifier 't_dataSphere'
        if (!(data = (t_dataSphere*)malloc(sizeof(t_dataSphere))))
                      ^
./srcs/obj_functions/obj_function_01.c:33:10: error: no member named 'ifCollision' in 'struct s_obj'; did you mean 'if_collision'?
        sphere->ifCollision = sphere_collision;
                ^~~~~~~~~~~
                if_collision
./includes/object.h:84:12: note: 'if_collision' declared here
        double          (*if_collision)(t_ray *ray, void *data,
                          ^
./srcs/obj_functions/obj_function_01.c:41:2: error: unknown type name 't_dataPlane'; did you mean 't_data_plane'?
        t_dataPlane             *data;
        ^~~~~~~~~~~
        t_data_plane
./includes/object.h:51:7: note: 't_data_plane' declared here
}                                       t_data_plane;
                                        ^
./srcs/obj_functions/obj_function_01.c:47:28: error: expected expression
        if (!(data = (t_dataPlane*)malloc(sizeof(t_dataPlane))))
                                  ^
./srcs/obj_functions/obj_function_01.c:47:16: error: use of undeclared identifier 't_dataPlane'
        if (!(data = (t_dataPlane*)malloc(sizeof(t_dataPlane))))
                      ^
./srcs/obj_functions/obj_function_01.c:52:9: error: no member named 'ifCollision' in 'struct s_obj'; did you mean 'if_collision'?
        plane->ifCollision = plane_collision;
               ^~~~~~~~~~~
               if_collision
./includes/object.h:84:12: note: 'if_collision' declared here
        double          (*if_collision)(t_ray *ray, void *data,
                          ^
./srcs/obj_functions/obj_function_01.c:64:2: error: unknown type name 't_dataCylinder'; did you mean 't_data_cylinder'?
        t_dataCylinder          *data;
        ^~~~~~~~~~~~~~
        t_data_cylinder
./includes/object.h:57:7: note: 't_data_cylinder' declared here
}                                       t_data_cylinder;
                                        ^
./srcs/obj_functions/obj_function_01.c:70:31: error: expected expression
        if (!(data = (t_dataCylinder*)malloc(sizeof(t_dataCylinder))))
                                     ^
./srcs/obj_functions/obj_function_01.c:70:16: error: use of undeclared identifier 't_dataCylinder'
        if (!(data = (t_dataCylinder*)malloc(sizeof(t_dataCylinder))))
                      ^
./srcs/obj_functions/obj_function_01.c:75:12: error: no member named 'ifCollision' in 'struct s_obj'; did you mean 'if_collision'?
        cylinder->ifCollision = cylinder_collision;
                  ^~~~~~~~~~~
                  if_collision
./includes/object.h:84:12: note: 'if_collision' declared here
        double          (*if_collision)(t_ray *ray, void *data,
                          ^
./srcs/obj_functions/obj_function_01.c:88:10: error: implicit declaration of function 'newCone' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
        return (newCone(pos, get_pos(top, lim, 10), col));
                ^
./srcs/obj_functions/obj_function_01.c:88:10: note: did you mean 'new_cone'?
./includes/object.h:104:11: note: 'new_cone' declared here
t_obj                           *new_cone(t_pos pos, t_pos var, t_color col);
                                 ^
./srcs/obj_functions/obj_function_01.c:88:9: error: incompatible integer to pointer conversion returning 'int' from a function with result type 't_obj *' (aka 'struct s_obj *') [-Werror,-Wint-conversion]
        return (newCone(pos, get_pos(top, lim, 10), col));
               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./srcs/obj_functions/obj_function_01.c:91:8: error: conflicting types for 'newCone'
t_obj   *newCone(t_pos pos, t_pos var, t_color col)
         ^
./srcs/obj_functions/obj_function_01.c:88:10: note: previous implicit declaration is here
        return (newCone(pos, get_pos(top, lim, 10), col));
                ^
./srcs/obj_functions/obj_function_01.c:94:2: error: unknown type name 't_dataCone'; did you mean 't_data_cone'?
        t_dataCone                      *data;
        ^~~~~~~~~~
        t_data_cone
./includes/object.h:64:7: note: 't_data_cone' declared here
}                                       t_data_cone;
                                        ^
./srcs/obj_functions/obj_function_01.c:102:27: error: expected expression
        if (!(data = (t_dataCone*)malloc(sizeof(t_dataCone))))
                                 ^
./srcs/obj_functions/obj_function_01.c:102:16: error: use of undeclared identifier 't_dataCone'
        if (!(data = (t_dataCone*)malloc(sizeof(t_dataCone))))
                      ^
./srcs/obj_functions/obj_function_01.c:108:8: error: no member named 'ifCollision' in 'struct s_obj'; did you mean 'if_collision'?
        cone->ifCollision = cone_collision;
              ^~~~~~~~~~~
              if_collision
./includes/object.h:84:12: note: 'if_collision' declared here
        double          (*if_collision)(t_ray *ray, void *data,
                          ^
19 errors generated.
./srcs/obj_functions/obj_rotation_00.c:26:2: error: unknown type name 't_dataPlane'; did you mean 't_data_plane'?
        t_dataPlane     *data;
        ^~~~~~~~~~~
        t_data_plane
./includes/object.h:51:7: note: 't_data_plane' declared here
}                                       t_data_plane;
                                        ^
./srcs/obj_functions/obj_rotation_00.c:31:29: error: expected expression
                if (!(data = (t_dataPlane*)plane->data))
                                          ^
./srcs/obj_functions/obj_rotation_00.c:31:17: error: use of undeclared identifier 't_dataPlane'
                if (!(data = (t_dataPlane*)plane->data))
                              ^
3 errors generated.
./srcs/put_var/put_var_00.c:68:19: error: no member named 'fieldOfView' in 'struct s_camera'
        ft_putdbl(camera.fieldOfView);
                  ~~~~~~ ^
./srcs/put_var/put_var_00.c:89:19: error: no member named 'pixelWidth' in 'struct s_screen'; did you mean 'pixel_width'?
        ft_putdbl(screen.pixelWidth);
                         ^~~~~~~~~~
                         pixel_width
./includes/rt.h:183:8: note: 'pixel_width' declared here
        int                     pixel_width;
                                ^
./srcs/put_var/put_var_00.c:92:19: error: no member named 'pixelHeight' in 'struct s_screen'; did you mean 'pixel_height'?
        ft_putdbl(screen.pixelHeight);
                         ^~~~~~~~~~~
                         pixel_height
./includes/rt.h:184:8: note: 'pixel_height' declared here
        int                     pixel_height;
                                ^
./srcs/put_var/put_var_00.c:101:19: error: no member named 'resX' in 'struct s_screen'
        ft_putdbl(screen.resX);
                  ~~~~~~ ^
./srcs/put_var/put_var_00.c:104:19: error: no member named 'resY' in 'struct s_screen'
        ft_putdbl(screen.resY);
                  ~~~~~~ ^
5 errors generated.
./srcs/put_var/put_var_01.c:29:21: error: unknown type name 't_dataSphere'; did you mean 't_data_sphere'?
void    put_dataSphere(t_dataSphere *data)
                       ^~~~~~~~~~~~
                       t_data_sphere
./includes/object.h:41:7: note: 't_data_sphere' declared here
}                                       t_data_sphere;
                                        ^
./srcs/put_var/put_var_01.c:31:2: error: use of undeclared identifier 't_dataSphere'; did you mean 'put_dataSphere'?
        t_dataSphere *sp;
        ^~~~~~~~~~~~
        put_dataSphere
./srcs/put_var/put_var_01.c:29:6: note: 'put_dataSphere' declared here
void    put_dataSphere(t_dataSphere *data)
        ^
./srcs/put_var/put_var_01.c:31:16: error: use of undeclared identifier 'sp'
        t_dataSphere *sp;
                      ^
./srcs/put_var/put_var_01.c:33:2: error: use of undeclared identifier 'sp'
        sp = (t_dataSphere*)data;
        ^
./srcs/put_var/put_var_01.c:33:21: error: expected expression
        sp = (t_dataSphere*)data;
                           ^
./srcs/put_var/put_var_01.c:33:8: error: use of undeclared identifier 't_dataSphere'; did you mean 'put_data_sphere'?
        sp = (t_dataSphere*)data;
              ^~~~~~~~~~~~
              put_data_sphere
./includes/put_var.h:37:8: note: 'put_data_sphere' declared here
void                    put_data_sphere(t_data_sphere *data);
                        ^
./srcs/put_var/put_var_01.c:34:6: error: use of undeclared identifier 'sp'
        if (sp)
            ^
./srcs/put_var/put_var_01.c:37:13: error: use of undeclared identifier 'sp'
                ft_putdbl(sp->radius);
                          ^
./srcs/put_var/put_var_01.c:29:35: error: unused parameter 'data' [-Werror,-Wunused-parameter]
void    put_dataSphere(t_dataSphere *data)
                                     ^
./srcs/put_var/put_var_01.c:42:20: error: unknown type name 't_dataPlane'; did you mean 't_data_plane'?
void    put_dataPlane(t_dataPlane *data)
                      ^~~~~~~~~~~
                      t_data_plane
./includes/object.h:51:7: note: 't_data_plane' declared here
}                                       t_data_plane;
                                        ^
./srcs/put_var/put_var_01.c:44:2: error: use of undeclared identifier 't_dataPlane'; did you mean 'put_dataPlane'?
        t_dataPlane     *pl;
        ^~~~~~~~~~~
        put_dataPlane
./srcs/put_var/put_var_01.c:42:6: note: 'put_dataPlane' declared here
void    put_dataPlane(t_dataPlane *data)
        ^
./srcs/put_var/put_var_01.c:44:15: error: use of undeclared identifier 'pl'
        t_dataPlane     *pl;
                         ^
./srcs/put_var/put_var_01.c:46:2: error: use of undeclared identifier 'pl'
        pl = (t_dataPlane*)data;
        ^
./srcs/put_var/put_var_01.c:46:20: error: expected expression
        pl = (t_dataPlane*)data;
                          ^
./srcs/put_var/put_var_01.c:46:8: error: use of undeclared identifier 't_dataPlane'; did you mean 'put_dataPlane'?
        pl = (t_dataPlane*)data;
              ^~~~~~~~~~~
              put_dataPlane
./srcs/put_var/put_var_01.c:42:6: note: 'put_dataPlane' declared here
void    put_dataPlane(t_dataPlane *data)
        ^
./srcs/put_var/put_var_01.c:47:6: error: use of undeclared identifier 'pl'
        if (pl)
            ^
./srcs/put_var/put_var_01.c:50:11: error: use of undeclared identifier 'pl'
                put_pos(pl->v_normal);
                        ^
./srcs/put_var/put_var_01.c:42:33: error: unused parameter 'data' [-Werror,-Wunused-parameter]
void    put_dataPlane(t_dataPlane *data)
                                   ^
./srcs/put_var/put_var_01.c:93:4: error: implicit declaration of function 'put_dataCylinder' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                        put_dataCylinder(o->data);
                        ^
./srcs/put_var/put_var_01.c:93:4: note: did you mean 'put_data_cylinder'?
./includes/put_var.h:50:8: note: 'put_data_cylinder' declared here
void                    put_data_cylinder(t_data_cylinder *data);
                        ^
fatal error: too many errors emitted, stopping now [-ferror-limit=]
20 errors generated.
./srcs/put_var/put_var_02.c:33:19: error: unknown type name 't_dataCone'; did you mean 't_data_cone'?
void    put_dataCone(t_dataCone *data)
                     ^~~~~~~~~~
                     t_data_cone
./includes/object.h:64:7: note: 't_data_cone' declared here
}                                       t_data_cone;
                                        ^
./srcs/put_var/put_var_02.c:35:2: error: use of undeclared identifier 't_dataCone'; did you mean 'put_dataCone'?
        t_dataCone      *d;
        ^~~~~~~~~~
        put_dataCone
./srcs/put_var/put_var_02.c:33:6: note: 'put_dataCone' declared here
void    put_dataCone(t_dataCone *data)
        ^
./srcs/put_var/put_var_02.c:35:14: error: use of undeclared identifier 'd'
        t_dataCone      *d;
                         ^
./srcs/put_var/put_var_02.c:37:2: error: use of undeclared identifier 'd'
        d = (t_dataCone*)data;
        ^
./srcs/put_var/put_var_02.c:37:18: error: expected expression
        d = (t_dataCone*)data;
                        ^
./srcs/put_var/put_var_02.c:37:7: error: use of undeclared identifier 't_dataCone'; did you mean 'put_data_cone'?
        d = (t_dataCone*)data;
             ^~~~~~~~~~
             put_data_cone
./includes/put_var.h:49:8: note: 'put_data_cone' declared here
void                    put_data_cone(t_data_cone *data);
                        ^
./srcs/put_var/put_var_02.c:38:8: error: use of undeclared identifier 'd'
        (void)d;
              ^
./srcs/put_var/put_var_02.c:33:31: error: unused parameter 'data' [-Werror,-Wunused-parameter]
void    put_dataCone(t_dataCone *data)
                                 ^
./srcs/put_var/put_var_02.c:42:23: error: unknown type name 't_dataCylinder'; did you mean 't_data_cylinder'?
void    put_dataCylinder(t_dataCylinder *data)
                         ^~~~~~~~~~~~~~
                         t_data_cylinder
./includes/object.h:57:7: note: 't_data_cylinder' declared here
}                                       t_data_cylinder;
                                        ^
./srcs/put_var/put_var_02.c:44:2: error: use of undeclared identifier 't_dataCylinder'; did you mean 'put_dataCylinder'?
        t_dataCylinder  *d;
        ^~~~~~~~~~~~~~
        put_dataCylinder
./srcs/put_var/put_var_02.c:42:6: note: 'put_dataCylinder' declared here
void    put_dataCylinder(t_dataCylinder *data)
        ^
./srcs/put_var/put_var_02.c:44:18: error: use of undeclared identifier 'd'
        t_dataCylinder  *d;
                         ^
./srcs/put_var/put_var_02.c:46:2: error: use of undeclared identifier 'd'
        d = (t_dataCylinder*)data;
        ^
./srcs/put_var/put_var_02.c:46:22: error: expected expression
        d = (t_dataCylinder*)data;
                            ^
./srcs/put_var/put_var_02.c:46:7: error: use of undeclared identifier 't_dataCylinder'; did you mean 'put_data_cylinder'?
        d = (t_dataCylinder*)data;
             ^~~~~~~~~~~~~~
             put_data_cylinder
./includes/put_var.h:50:8: note: 'put_data_cylinder' declared here
void                    put_data_cylinder(t_data_cylinder *data);
                        ^
./srcs/put_var/put_var_02.c:47:8: error: use of undeclared identifier 'd'
        (void)d;
              ^
./srcs/put_var/put_var_02.c:42:39: error: unused parameter 'data' [-Werror,-Wunused-parameter]
void    put_dataCylinder(t_dataCylinder *data)
                                         ^
./srcs/put_var/put_var_02.c:51:17: error: unknown type name 't_sColor'
void    put_sColor(t_sColor s)
                   ^
./srcs/put_var/put_var_02.c:77:17: error: no member named 'I' in 'struct s_light'
                put_sColor(l->I.Id);
                           ~  ^
./srcs/put_var/put_var_02.c:79:17: error: no member named 'I' in 'struct s_light'
                put_sColor(l->I.Is);
                           ~  ^
19 errors generated.
./srcs/put_var/put_camTok.c:18:18: error: unknown type name 't_camTok'; did you mean 't_cam_tok'?
void            put_camTok(t_camTok *t)
                           ^~~~~~~~
                           t_cam_tok
./includes/init.h:28:7: note: 't_cam_tok' declared here
}                                       t_cam_tok;
                                        ^
./srcs/put_var/put_camTok.c:28:17: error: no member named 'lookAt' in 'struct s_cam_tok'; did you mean 'lookat'?
                ft_putendl(t->lookAt);
                              ^~~~~~
                              lookat
./includes/init.h:27:10: note: 'lookat' declared here
        char                    *lookat;
                                 ^
2 errors generated.
./srcs/put_var/put_objsTok.c:18:18: error: unknown type name 't_objTok'; did you mean 't_obj_tok'?
void            put_objTok(t_objTok *t)
                           ^~~~~~~~
                           t_obj_tok
./includes/init.h:56:7: note: 't_obj_tok' declared here
}                                       t_obj_tok;
                                        ^
./srcs/put_var/put_objsTok.c:46:19: error: unknown type name 't_objTok'; did you mean 't_obj_tok'?
void            put_objsTok(t_objTok **t)
                            ^~~~~~~~
                            t_obj_tok
./includes/init.h:56:7: note: 't_obj_tok' declared here
}                                       t_obj_tok;
                                        ^
2 errors generated.
./srcs/put_var/put_lightsTok.c:17:20: error: unknown type name 't_lightTok'; did you mean 't_light_tok'?
void            put_lightTok(t_lightTok *t)
                             ^~~~~~~~~~
                             t_light_tok
./includes/init.h:38:7: note: 't_light_tok' declared here
}                                       t_light_tok;
                                        ^
./srcs/put_var/put_lightsTok.c:27:14: error: no member named 'Is' in 'struct s_light_tok'
                put_pos(t->Is);
                        ~  ^
./srcs/put_var/put_lightsTok.c:29:14: error: no member named 'Id' in 'struct s_light_tok'
                put_pos(t->Id);
                        ~  ^
./srcs/put_var/put_lightsTok.c:34:21: error: unknown type name 't_lightTok'; did you mean 't_light_tok'?
void            put_lightsTok(t_lightTok **t)
                              ^~~~~~~~~~
                              t_light_tok
./includes/init.h:38:7: note: 't_light_tok' declared here
}                                       t_light_tok;
                                        ^
4 errors generated.
./srcs/put_var/put_sceneTok.c:18:20: error: unknown type name 't_sceneTok'; did you mean 't_scene_tok'?
void            put_sceneTok(t_sceneTok *s)
                             ^~~~~~~~~~
                             t_scene_tok
./includes/init.h:63:7: note: 't_scene_tok' declared here
}                                       t_scene_tok;
                                        ^
./srcs/put_var/put_sceneTok.c:23:2: error: implicit declaration of function 'put_camTok' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
        put_camTok(s->camera);
        ^
./srcs/put_var/put_sceneTok.c:23:2: note: did you mean 'put_cam_tok'?
./includes/put_var.h:78:8: note: 'put_cam_tok' declared here
void                    put_cam_tok(t_cam_tok *t);
                        ^
./srcs/put_var/put_sceneTok.c:24:2: error: implicit declaration of function 'put_lightsTok' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
        put_lightsTok(s->lightsTok);
        ^
./srcs/put_var/put_sceneTok.c:24:19: error: no member named 'lightsTok' in 'struct s_scene_tok'; did you mean 'lights_tok'?
        put_lightsTok(s->lightsTok);
                         ^~~~~~~~~
                         lights_tok
./includes/init.h:61:17: note: 'lights_tok' declared here
        t_light_tok             **lights_tok;
                                  ^
./srcs/put_var/put_sceneTok.c:25:2: error: implicit declaration of function 'put_objsTok' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
        put_objsTok(s->objsTok);
        ^
./srcs/put_var/put_sceneTok.c:25:17: error: no member named 'objsTok' in 'struct s_scene_tok'; did you mean 'objs_tok'?
        put_objsTok(s->objsTok);
                       ^~~~~~~
                       objs_tok
./includes/init.h:62:15: note: 'objs_tok' declared here
        t_obj_tok               **objs_tok;
                                  ^
6 errors generated.
./srcs/raytracer/raytracer.c:42:12: error: no member named 'ifCollision' in 'struct s_obj'; did you mean 'if_collision'?
                if (obj->ifCollision)
                         ^~~~~~~~~~~
                         if_collision
./includes/object.h:84:12: note: 'if_collision' declared here
        double          (*if_collision)(t_ray *ray, void *data,
                          ^
./srcs/raytracer/raytracer.c:43:13: error: no member named 'ifCollision' in 'struct s_obj'; did you mean 'if_collision'?
                        d = obj->ifCollision(r, obj->data, obj, rt);
                                 ^~~~~~~~~~~
                                 if_collision
./includes/object.h:84:12: note: 'if_collision' declared here
        double          (*if_collision)(t_ray *ray, void *data,
                          ^
./srcs/raytracer/raytracer.c:43:24: error: called object type '<dependent type>' is not a function or function pointer
                        d = obj->ifCollision(r, obj->data, obj, rt);
                                            ^
./srcs/raytracer/raytracer.c:52:10: error: expected ';' after expression
        t_sColor        sCol;
                ^
                ;
./srcs/raytracer/raytracer.c:52:2: error: use of undeclared identifier 't_sColor'
        t_sColor        sCol;
        ^
./srcs/raytracer/raytracer.c:52:11: error: use of undeclared identifier 'sCol'
        t_sColor        sCol;
                        ^
./srcs/raytracer/raytracer.c:60:2: error: use of undeclared identifier 'sCol'
        sCol = get_sColor(o->sCol.r * o->material->ka,
        ^
./srcs/raytracer/raytracer.c:60:9: error: implicit declaration of function 'get_sColor' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
        sCol = get_sColor(o->sCol.r * o->material->ka,
               ^
./srcs/raytracer/raytracer.c:60:23: error: no member named 'sCol' in 'struct s_obj'
        sCol = get_sColor(o->sCol.r * o->material->ka,
                          ~  ^
./srcs/raytracer/raytracer.c:61:7: error: no member named 'sCol' in 'struct s_obj'
                        o->sCol.g * o->material->ka, o->sCol.b * o->material->ka);
                        ~  ^
./srcs/raytracer/raytracer.c:61:36: error: no member named 'sCol' in 'struct s_obj'
                        o->sCol.g * o->material->ka, o->sCol.b * o->material->ka);
                                                     ~  ^
./srcs/raytracer/raytracer.c:74:7: error: use of undeclared identifier 'sCol'
                                                sCol = add_sColor(sCol,
                                                ^
./srcs/raytracer/raytracer.c:74:14: error: implicit declaration of function 'add_sColor' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                                                sCol = add_sColor(sCol,
                                                       ^
./srcs/raytracer/raytracer.c:74:14: note: did you mean 'add_s_color'?
./includes/rt_color.h:40:13: note: 'add_s_color' declared here
t_s_color                       add_s_color(t_s_color a, t_s_color b);
                                ^
./srcs/raytracer/raytracer.c:74:25: error: use of undeclared identifier 'sCol'
                                                sCol = add_sColor(sCol,
                                                                  ^
./srcs/raytracer/raytracer.c:82:7: error: use of undeclared identifier 'sCol'
                                                sCol = add_sColor(sCol, specular_light(light, o, base));
                                                ^
./srcs/raytracer/raytracer.c:82:25: error: use of undeclared identifier 'sCol'
                                                sCol = add_sColor(sCol, specular_light(light, o, base));
                                                                  ^
./srcs/raytracer/raytracer.c:86:6: error: use of undeclared identifier 'sCol'
                                        sCol = sub_sColor(sCol,
                                        ^
./srcs/raytracer/raytracer.c:86:13: error: implicit declaration of function 'sub_sColor' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                                        sCol = sub_sColor(sCol,
                                               ^
./srcs/raytracer/raytracer.c:86:13: note: did you mean 'sub_s_color'?
./includes/rt_color.h:41:13: note: 'sub_s_color' declared here
t_s_color                       sub_s_color(t_s_color a, t_s_color b);
                                ^
./srcs/raytracer/raytracer.c:87:19: error: use of undeclared identifier 'sCol'
                                                        get_sColor(sCol.r / SHADOW_COEF, sCol.g / SHADOW_COEF, sCol.b / SHADOW_COEF));
                                                                   ^
fatal error: too many errors emitted, stopping now [-ferror-limit=]
20 errors generated.
./srcs/raytracer/show.c:37:19: error: no member named 'resX' in 'struct s_screen'
                w = rt->screen->resX;
                    ~~~~~~~~~~  ^
./srcs/raytracer/show.c:38:19: error: no member named 'resY' in 'struct s_screen'
                h = rt->screen->resY;
                    ~~~~~~~~~~  ^
2 errors generated.
./srcs/collision_functions/sphere_collision.c:48:41: error: unknown type name 't_dataSphere'; did you mean 't_data_sphere'?
static double           is_collision(t_ray *ray, t_dataSphere *data,
                                                 ^~~~~~~~~~~~
                                                 t_data_sphere
./includes/object.h:41:7: note: 't_data_sphere' declared here
}                                       t_data_sphere;
                                        ^
./srcs/collision_functions/sphere_collision.c:78:2: error: unknown type name 't_dataSphere'; did you mean 't_data_sphere'?
        t_dataSphere    *dat;
        ^~~~~~~~~~~~
        t_data_sphere
./includes/object.h:41:7: note: 't_data_sphere' declared here
}                                       t_data_sphere;
                                        ^
./srcs/collision_functions/sphere_collision.c:81:22: error: expected expression
        dat = (t_dataSphere*)data;
                            ^
./srcs/collision_functions/sphere_collision.c:81:9: error: use of undeclared identifier 't_dataSphere'
        dat = (t_dataSphere*)data;
               ^
./srcs/collision_functions/sphere_collision.c:75:44: error: unused parameter 'data' [-Werror,-Wunused-parameter]
double          sphere_collision(t_ray *ray, void *data, t_obj *obj, t_rt *rt)
                                                   ^
5 errors generated.
./srcs/collision_functions/plane_collision.c:24:41: error: unknown type name 't_dataPlane'; did you mean 't_data_plane'?
static double           is_collision(t_ray *ray, t_dataPlane *data,
                                                 ^~~~~~~~~~~
                                                 t_data_plane
./includes/object.h:51:7: note: 't_data_plane' declared here
}                                       t_data_plane;
                                        ^
./srcs/collision_functions/plane_collision.c:56:2: error: unknown type name 't_dataPlane'; did you mean 't_data_plane'?
        t_dataPlane             *dat;
        ^~~~~~~~~~~
        t_data_plane
./includes/object.h:51:7: note: 't_data_plane' declared here
}                                       t_data_plane;
                                        ^
./srcs/collision_functions/plane_collision.c:59:21: error: expected expression
        dat = (t_dataPlane*)data;
                           ^
./srcs/collision_functions/plane_collision.c:59:9: error: use of undeclared identifier 't_dataPlane'
        dat = (t_dataPlane*)data;
               ^
./srcs/collision_functions/plane_collision.c:52:45: error: unused parameter 'data' [-Werror,-Wunused-parameter]
double                          plane_collision(t_ray *ray, void *data,
                                                                  ^
5 errors generated.
./srcs/collision_functions/cylinder_collision.c:95:41: error: unknown type name 't_dataCylinder'; did you mean 't_data_cylinder'?
static double           is_collision(t_ray *ray, t_dataCylinder *data,
                                                 ^~~~~~~~~~~~~~
                                                 t_data_cylinder
./includes/object.h:57:7: note: 't_data_cylinder' declared here
}                                       t_data_cylinder;
                                        ^
./srcs/collision_functions/cylinder_collision.c:127:2: error: unknown type name 't_dataCylinder'; did you mean 't_data_cylinder'?
        t_dataCylinder  *dat;
        ^~~~~~~~~~~~~~
        t_data_cylinder
./includes/object.h:57:7: note: 't_data_cylinder' declared here
}                                       t_data_cylinder;
                                        ^
./srcs/collision_functions/cylinder_collision.c:130:24: error: expected expression
        dat = (t_dataCylinder*)data;
                              ^
./srcs/collision_functions/cylinder_collision.c:130:9: error: use of undeclared identifier 't_dataCylinder'
        dat = (t_dataCylinder*)data;
               ^
./srcs/collision_functions/cylinder_collision.c:123:48: error: unused parameter 'data' [-Werror,-Wunused-parameter]
double                          cylinder_collision(t_ray *ray, void *data,
                                                                     ^
5 errors generated.
./srcs/collision_functions/cone_collision.c:109:41: error: unknown type name 't_dataCone'; did you mean 't_data_cone'?
static double           is_collision(t_ray *ray, t_dataCone *data,
                                                 ^~~~~~~~~~
                                                 t_data_cone
./includes/object.h:64:7: note: 't_data_cone' declared here
}                                       t_data_cone;
                                        ^
./srcs/collision_functions/cone_collision.c:139:2: error: unknown type name 't_dataCone'; did you mean 't_data_cone'?
        t_dataCone              *dat;
        ^~~~~~~~~~
        t_data_cone
./includes/object.h:64:7: note: 't_data_cone' declared here
}                                       t_data_cone;
                                        ^
./srcs/collision_functions/cone_collision.c:142:20: error: expected expression
        dat = (t_dataCone*)data;
                          ^
./srcs/collision_functions/cone_collision.c:142:9: error: use of undeclared identifier 't_dataCone'
        dat = (t_dataCone*)data;
               ^
./srcs/collision_functions/cone_collision.c:135:44: error: unused parameter 'data' [-Werror,-Wunused-parameter]
double                          cone_collision(t_ray *ray, void *data,
                                                                 ^
5 errors generated.
./srcs/destroy_var/release_mlx.c:31:19: error: no member named 'resX' in 'struct s_screen'
                w = rt->screen->resX;
                    ~~~~~~~~~~  ^
./srcs/destroy_var/release_mlx.c:32:19: error: no member named 'resY' in 'struct s_screen'
                h = rt->screen->resY;
                    ~~~~~~~~~~  ^
2 errors generated.
./srcs/rt_color/rt_color.c:17:28: error: unknown type name 't_sColor'
t_color                         sColor_to_color(t_sColor s)
                                                ^
./srcs/rt_color/rt_color.c:27:1: error: unknown type name 't_sColor'
t_sColor                        color_to_sColor(t_color c)
^
./srcs/rt_color/rt_color.c:29:10: error: expected ';' after expression
        t_sColor                s;
                ^
                ;
./srcs/rt_color/rt_color.c:29:2: error: use of undeclared identifier 't_sColor'
        t_sColor                s;
        ^
./srcs/rt_color/rt_color.c:29:12: error: use of undeclared identifier 's'
        t_sColor                s;
                                ^
./srcs/rt_color/rt_color.c:31:2: error: use of undeclared identifier 's'
        s.r = LIMIT_SCOL(c.r / 255.);
        ^
./srcs/rt_color/rt_color.c:32:2: error: use of undeclared identifier 's'
        s.g = LIMIT_SCOL(c.g / 255.);
        ^
./srcs/rt_color/rt_color.c:33:2: error: use of undeclared identifier 's'
        s.b = LIMIT_SCOL(c.b / 255.);
        ^
./srcs/rt_color/rt_color.c:34:10: error: use of undeclared identifier 's'
        return (s);
                ^
./srcs/rt_color/rt_color.c:37:19: error: unknown type name 't_sColor'
void                    set_sColor(t_sColor *s, double r, double g, double b)
                                   ^
./srcs/rt_color/rt_color.c:44:1: error: unknown type name 't_sColor'
t_sColor                        get_sColor(double r, double g, double b)
^
./srcs/rt_color/rt_color.c:46:10: error: expected ';' after expression
        t_sColor        s;
                ^
                ;
./srcs/rt_color/rt_color.c:46:2: error: use of undeclared identifier 't_sColor'
        t_sColor        s;
        ^
./srcs/rt_color/rt_color.c:46:11: error: use of undeclared identifier 's'
        t_sColor        s;
                        ^
./srcs/rt_color/rt_color.c:48:2: error: use of undeclared identifier 's'
        s.r = LIMIT_SCOL(r);
        ^
./srcs/rt_color/rt_color.c:49:2: error: use of undeclared identifier 's'
        s.g = LIMIT_SCOL(g);
        ^
./srcs/rt_color/rt_color.c:50:2: error: use of undeclared identifier 's'
        s.b = LIMIT_SCOL(b);
        ^
./srcs/rt_color/rt_color.c:51:10: error: use of undeclared identifier 's'
        return (s);
                ^
./srcs/rt_color/rt_color.c:54:1: error: unknown type name 't_sColor'
t_sColor                        add_sColor(t_sColor a, t_sColor b)
^
fatal error: too many errors emitted, stopping now [-ferror-limit=]
20 errors generated.
./srcs/light/new_omniLight.c:22:11: error: implicit declaration of function 'newLight' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
        if ((l = newLight()))
                 ^
./srcs/light/new_omniLight.c:22:11: note: did you mean 'new_light'?
./includes/light.h:70:14: note: 'new_light' declared here
t_light                                 *new_light(void);
                                         ^
./srcs/light/new_omniLight.c:22:9: error: incompatible integer to pointer conversion assigning to 't_light *' (aka 'struct s_light *') from 'int' [-Werror,-Wint-conversion]
        if ((l = newLight()))
               ^ ~~~~~~~~~~
./srcs/light/new_omniLight.c:28:18: error: no member named 'I' in 'struct s_light'
                inty_copy(&(l->I), I);
                            ~  ^
3 errors generated.
./srcs/light/light_intensity.c:17:1: error: unknown type name 't_sColor'
t_sColor        getI(double r, double g, double b)
^
./srcs/light/light_intensity.c:19:10: error: expected ';' after expression
        t_sColor        s;
                ^
                ;
./srcs/light/light_intensity.c:19:2: error: use of undeclared identifier 't_sColor'
        t_sColor        s;
        ^
./srcs/light/light_intensity.c:19:11: error: use of undeclared identifier 's'
        t_sColor        s;
                        ^
./srcs/light/light_intensity.c:21:2: error: use of undeclared identifier 's'
        s.r = LIMIT_SCOL(r);
        ^
./srcs/light/light_intensity.c:22:2: error: use of undeclared identifier 's'
        s.g = LIMIT_SCOL(g);
        ^
./srcs/light/light_intensity.c:23:2: error: use of undeclared identifier 's'
        s.b = LIMIT_SCOL(b);
        ^
./srcs/light/light_intensity.c:24:10: error: use of undeclared identifier 's'
        return (s);
                ^
./srcs/light/light_intensity.c:27:18: error: unknown type name 't_sColor'
t_inty          get_inty(t_sColor Id, t_sColor Is)
                         ^
./srcs/light/light_intensity.c:27:31: error: unknown type name 't_sColor'
t_inty          get_inty(t_sColor Id, t_sColor Is)
                                      ^
./srcs/light/light_intensity.c:31:4: error: no member named 'Id' in 'struct s_inty'
        I.Id = Id;
        ~ ^
./srcs/light/light_intensity.c:32:4: error: no member named 'Is' in 'struct s_inty'
        I.Is = Is;
        ~ ^
./srcs/light/light_intensity.c:38:5: error: no member named 'Id' in 'struct s_inty'
        d->Id = s.Id;
        ~  ^
./srcs/light/light_intensity.c:38:12: error: no member named 'Id' in 'struct s_inty'
        d->Id = s.Id;
                ~ ^
./srcs/light/light_intensity.c:39:5: error: no member named 'Is' in 'struct s_inty'
        d->Is = s.Is;
        ~  ^
./srcs/light/light_intensity.c:39:12: error: no member named 'Is' in 'struct s_inty'
        d->Is = s.Is;
                ~ ^
16 errors generated.
./srcs/light/lighting.c:23:1: error: unknown type name 't_sColor'
t_sColor        diffuse_light(t_light *light, t_obj *o, t_pos l, t_pos n)
^
./srcs/light/lighting.c:25:10: error: expected ';' after expression
        t_sColor        s;
                ^
                ;
./srcs/light/lighting.c:25:2: error: use of undeclared identifier 't_sColor'
        t_sColor        s;
        ^
./srcs/light/lighting.c:25:11: error: use of undeclared identifier 's'
        t_sColor        s;
                        ^
./srcs/light/lighting.c:32:2: error: use of undeclared identifier 's'
        s = get_sColor(0, 0, 0);
        ^
./srcs/light/lighting.c:32:6: error: implicit declaration of function 'get_sColor' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
        s = get_sColor(0, 0, 0);
            ^
./srcs/light/lighting.c:40:4: error: use of undeclared identifier 's'
                        s.r = ABS(m->kd * (light->I.Id.r / d) * prod);
                        ^
./srcs/light/lighting.c:40:30: error: no member named 'I' in 'struct s_light'
                        s.r = ABS(m->kd * (light->I.Id.r / d) * prod);
                                           ~~~~~  ^
./includes/rt.h:76:20: note: expanded from macro 'ABS'
# define ABS(x)                 (x < 0) ? -x : x
                                 ^
./srcs/light/lighting.c:40:30: error: no member named 'I' in 'struct s_light'
                        s.r = ABS(m->kd * (light->I.Id.r / d) * prod);
                                           ~~~~~  ^
./includes/rt.h:76:30: note: expanded from macro 'ABS'
# define ABS(x)                 (x < 0) ? -x : x
                                           ^
./srcs/light/lighting.c:40:30: error: no member named 'I' in 'struct s_light'
                        s.r = ABS(m->kd * (light->I.Id.r / d) * prod);
                                           ~~~~~  ^
./includes/rt.h:76:34: note: expanded from macro 'ABS'
# define ABS(x)                 (x < 0) ? -x : x
                                               ^
./srcs/light/lighting.c:41:4: error: use of undeclared identifier 's'
                        s.g = ABS(m->kd * (light->I.Id.g / d) * prod);
                        ^
./srcs/light/lighting.c:41:30: error: no member named 'I' in 'struct s_light'
                        s.g = ABS(m->kd * (light->I.Id.g / d) * prod);
                                           ~~~~~  ^
./includes/rt.h:76:20: note: expanded from macro 'ABS'
# define ABS(x)                 (x < 0) ? -x : x
                                 ^
./srcs/light/lighting.c:41:30: error: no member named 'I' in 'struct s_light'
                        s.g = ABS(m->kd * (light->I.Id.g / d) * prod);
                                           ~~~~~  ^
./includes/rt.h:76:30: note: expanded from macro 'ABS'
# define ABS(x)                 (x < 0) ? -x : x
                                           ^
./srcs/light/lighting.c:41:30: error: no member named 'I' in 'struct s_light'
                        s.g = ABS(m->kd * (light->I.Id.g / d) * prod);
                                           ~~~~~  ^
./includes/rt.h:76:34: note: expanded from macro 'ABS'
# define ABS(x)                 (x < 0) ? -x : x
                                               ^
./srcs/light/lighting.c:42:4: error: use of undeclared identifier 's'
                        s.b = ABS(m->kd * (light->I.Id.b / d) * prod);
                        ^
./srcs/light/lighting.c:42:30: error: no member named 'I' in 'struct s_light'
                        s.b = ABS(m->kd * (light->I.Id.b / d) * prod);
                                           ~~~~~  ^
./includes/rt.h:76:20: note: expanded from macro 'ABS'
# define ABS(x)                 (x < 0) ? -x : x
                                 ^
./srcs/light/lighting.c:42:30: error: no member named 'I' in 'struct s_light'
                        s.b = ABS(m->kd * (light->I.Id.b / d) * prod);
                                           ~~~~~  ^
./includes/rt.h:76:30: note: expanded from macro 'ABS'
# define ABS(x)                 (x < 0) ? -x : x
                                           ^
./srcs/light/lighting.c:42:30: error: no member named 'I' in 'struct s_light'
                        s.b = ABS(m->kd * (light->I.Id.b / d) * prod);
                                           ~~~~~  ^
./includes/rt.h:76:34: note: expanded from macro 'ABS'
# define ABS(x)                 (x < 0) ? -x : x
                                               ^
./srcs/light/lighting.c:45:10: error: use of undeclared identifier 's'
        return (s);
                ^
fatal error: too many errors emitted, stopping now [-ferror-limit=]
20 errors generated.
./srcs/normal_computation/plane_normal.c:20:2: error: unknown type name 't_dataPlane'; did you mean 't_data_plane'?
        t_dataPlane             *dat;
        ^~~~~~~~~~~
        t_data_plane
./includes/object.h:51:7: note: 't_data_plane' declared here
}                                       t_data_plane;
                                        ^
./srcs/normal_computation/plane_normal.c:25:21: error: expected expression
        dat = (t_dataPlane*)o->data;
                           ^
./srcs/normal_computation/plane_normal.c:25:9: error: use of undeclared identifier 't_dataPlane'
        dat = (t_dataPlane*)o->data;
               ^
./srcs/normal_computation/plane_normal.c:17:28: error: unused parameter 'o' [-Werror,-Wunused-parameter]
t_pos           plane_normal(t_obj *o, t_pos r, t_pos p)
                                    ^
4 errors generated.
./srcs/normal_computation/cone_normal.c:25:2: error: unknown type name 't_dataCone'; did you mean 't_data_cone'?
        t_dataCone              *data;
        ^~~~~~~~~~
        t_data_cone
./includes/object.h:64:7: note: 't_data_cone' declared here
}                                       t_data_cone;
                                        ^
./srcs/normal_computation/cone_normal.c:33:21: error: expected expression
        data = (t_dataCone*)o->data;
                           ^
./srcs/normal_computation/cone_normal.c:33:10: error: use of undeclared identifier 't_dataCone'
        data = (t_dataCone*)o->data;
                ^
3 errors generated.
./srcs/load_scene/load_scene.c:21:8: error: unknown type name 't_sceneTok'; did you mean 't_scene_tok'?
static t_sceneTok               *new_sceneTok(void)
       ^~~~~~~~~~
       t_scene_tok
./includes/init.h:63:7: note: 't_scene_tok' declared here
}                                       t_scene_tok;
                                        ^
./srcs/load_scene/load_scene.c:23:2: error: unknown type name 't_sceneTok'; did you mean 't_scene_tok'?
        t_sceneTok              *s;
        ^~~~~~~~~~
        t_scene_tok
./includes/init.h:63:7: note: 't_scene_tok' declared here
}                                       t_scene_tok;
                                        ^
./srcs/load_scene/load_scene.c:26:24: error: expected expression
        if (!(s = (t_sceneTok*)malloc(sizeof(t_sceneTok))))
                              ^
./srcs/load_scene/load_scene.c:26:13: error: use of undeclared identifier 't_sceneTok'; did you mean 'put_scene_tok'?
        if (!(s = (t_sceneTok*)malloc(sizeof(t_sceneTok))))
                   ^~~~~~~~~~
                   put_scene_tok
./includes/put_var.h:84:8: note: 'put_scene_tok' declared here
void                    put_scene_tok(t_scene_tok *s);
                        ^
./srcs/load_scene/load_scene.c:28:5: error: no member named 'objsTok' in 'struct s_scene_tok'; did you mean 'objs_tok'?
        s->objsTok = NULL;
           ^~~~~~~
           objs_tok
./includes/init.h:62:15: note: 'objs_tok' declared here
        t_obj_tok               **objs_tok;
                                  ^
./srcs/load_scene/load_scene.c:29:5: error: no member named 'lightsTok' in 'struct s_scene_tok'; did you mean 'lights_tok'?
        s->lightsTok = NULL;
           ^~~~~~~~~
           lights_tok
./includes/init.h:61:17: note: 'lights_tok' declared here
        t_light_tok             **lights_tok;
                                  ^
./srcs/load_scene/load_scene.c:58:25: error: unknown type name 't_sceneTok'; did you mean 't_scene_tok'?
void                                    build_sceneTok(t_sceneTok *sTok, char *scene)
                                                       ^~~~~~~~~~
                                                       t_scene_tok
./includes/init.h:63:7: note: 't_scene_tok' declared here
}                                       t_scene_tok;
                                        ^
./srcs/load_scene/load_scene.c:67:2: error: implicit declaration of function 'set_cameraTok' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
        set_cameraTok(sTok, tab);
        ^
./srcs/load_scene/load_scene.c:67:2: note: did you mean 'set_camera_tok'?
./includes/load_scene.h:82:10: note: 'set_camera_tok' declared here
void                                    set_camera_tok(t_scene_tok *stok, char **tab);
                                        ^
./srcs/load_scene/load_scene.c:68:2: error: implicit declaration of function 'set_lightTok' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
        set_lightTok(sTok, tab);
        ^
./srcs/load_scene/load_scene.c:68:2: note: did you mean 'set_light_tok'?
./includes/load_scene.h:91:10: note: 'set_light_tok' declared here
void                                    set_light_tok(t_scene_tok *stok, char **tab);
                                        ^
./srcs/load_scene/load_scene.c:69:2: error: implicit declaration of function 'set_objTok' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
        set_objTok(sTok, tab);
        ^
./srcs/load_scene/load_scene.c:69:2: note: did you mean 'set_obj_tok'?
./includes/load_scene.h:92:10: note: 'set_obj_tok' declared here
void                                    set_obj_tok(t_scene_tok *stok, char **tab);
                                        ^
./srcs/load_scene/load_scene.c:75:2: error: unknown type name 't_sceneTok'; did you mean 't_scene_tok'?
        t_sceneTok              *sTok;
        ^~~~~~~~~~
        t_scene_tok
./includes/init.h:63:7: note: 't_scene_tok' declared here
}                                       t_scene_tok;
                                        ^
./srcs/load_scene/load_scene.c:86:3: error: implicit declaration of function 'put_sceneTok' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                put_sceneTok(sTok); //Debug
                ^
./srcs/load_scene/load_scene.c:86:3: note: did you mean 'put_scene_tok'?
./includes/put_var.h:84:8: note: 'put_scene_tok' declared here
void                    put_scene_tok(t_scene_tok *s);
                        ^
./srcs/load_scene/load_scene.c:89:34: error: no member named 'lightsTok' in 'struct s_scene_tok'; did you mean 'lights_tok'?
                load_lights(&rt->lights, sTok->lightsTok);
                                               ^~~~~~~~~
                                               lights_tok
./includes/init.h:61:17: note: 'lights_tok' declared here
        t_light_tok             **lights_tok;
                                  ^
./srcs/load_scene/load_scene.c:90:30: error: no member named 'objsTok' in 'struct s_scene_tok'; did you mean 'objs_tok'?
                load_objs(&rt->objs, sTok->objsTok);
                                           ^~~~~~~
                                           objs_tok
./includes/init.h:62:15: note: 'objs_tok' declared here
        t_obj_tok               **objs_tok;
                                  ^
14 errors generated.
./srcs/load_scene/set_camTok.c:21:28: error: unknown type name 't_camTok'; did you mean 't_cam_tok'?
static void                             init_camTok(t_camTok *t)
                                                    ^~~~~~~~
                                                    t_cam_tok
./includes/init.h:28:7: note: 't_cam_tok' declared here
}                                       t_cam_tok;
                                        ^
./srcs/load_scene/set_camTok.c:28:6: error: no member named 'lookAt' in 'struct s_cam_tok'; did you mean 'lookat'?
                t->lookAt = NULL;
                   ^~~~~~
                   lookat
./includes/init.h:27:10: note: 'lookat' declared here
        char                    *lookat;
                                 ^
./srcs/load_scene/set_camTok.c:32:21: error: unknown type name 't_sceneTok'; did you mean 't_scene_tok'?
void                                    new_camTok(t_sceneTok *sTok)
                                                   ^~~~~~~~~~
                                                   t_scene_tok
./includes/init.h:63:7: note: 't_scene_tok' declared here
}                                       t_scene_tok;
                                        ^
./srcs/load_scene/set_camTok.c:36:34: error: expected expression
                if (!(sTok->camera = (t_camTok*)malloc(sizeof(t_camTok))))
                                               ^
./srcs/load_scene/set_camTok.c:36:25: error: use of undeclared identifier 't_camTok'
                if (!(sTok->camera = (t_camTok*)malloc(sizeof(t_camTok))))
                                      ^
./srcs/load_scene/set_camTok.c:43:25: error: unknown type name 't_camTok'; did you mean 't_cam_tok'?
void                                    set_camTok_var(t_camTok *cam, char *str)
                                                       ^~~~~~~~
                                                       t_cam_tok
./includes/init.h:28:7: note: 't_cam_tok' declared here
}                                       t_cam_tok;
                                        ^
./srcs/load_scene/set_camTok.c:54:24: error: no member named 'lookAt' in 'struct s_cam_tok'; did you mean 'lookat'?
                get_label_tok(&(cam->lookAt), tab, A_LOOKAT);
                                     ^~~~~~
                                     lookat
./includes/init.h:27:10: note: 'lookat' declared here
        char                    *lookat;
                                 ^
./srcs/load_scene/set_camTok.c:59:24: error: unknown type name 't_sceneTok'; did you mean 't_scene_tok'?
void                                    set_cameraTok(t_sceneTok *sTok, char **tab)
                                                      ^~~~~~~~~~
                                                      t_scene_tok
./includes/init.h:63:7: note: 't_scene_tok' declared here
}                                       t_scene_tok;
                                        ^
8 errors generated.
./srcs/load_scene/set_lightTok.c:21:30: error: unknown type name 't_lightTok'; did you mean 't_light_tok'?
static void                             init_lightTok(t_lightTok *t)
                                                      ^~~~~~~~~~
                                                      t_light_tok
./includes/init.h:38:7: note: 't_light_tok' declared here
}                                       t_light_tok;
                                        ^
./srcs/load_scene/set_lightTok.c:29:6: error: no member named 'Id' in 'struct s_light_tok'
                t->Id = get_pos(60, 60, 60);
                ~  ^
./srcs/load_scene/set_lightTok.c:30:6: error: no member named 'Is' in 'struct s_light_tok'
                t->Is = get_pos(40, 40, 40);
                ~  ^
./srcs/load_scene/set_lightTok.c:73:23: error: unknown type name 't_sceneTok'; did you mean 't_scene_tok'?
void                            new_lightsTok(t_sceneTok *sTok, int len)
                                              ^~~~~~~~~~
                                              t_scene_tok
./includes/init.h:63:7: note: 't_scene_tok' declared here
}                                       t_scene_tok;
                                        ^
./srcs/load_scene/set_lightTok.c:80:18: error: expected expression
                                (t_lightTok**)malloc(sizeof(t_lightTok*) * (len + 1))))
                                             ^
./srcs/load_scene/set_lightTok.c:80:6: error: use of undeclared identifier 't_lightTok'
                                (t_lightTok**)malloc(sizeof(t_lightTok*) * (len + 1))))
                                 ^
./srcs/load_scene/set_lightTok.c:79:15: error: no member named 'lightsTok' in 'struct s_scene_tok'; did you mean 'lights_tok'?
                if (!(sTok->lightsTok =
                            ^~~~~~~~~
                            lights_tok
./includes/init.h:61:17: note: 'lights_tok' declared here
        t_light_tok             **lights_tok;
                                  ^
./srcs/load_scene/set_lightTok.c:82:9: error: no member named 'lightsTok' in 'struct s_scene_tok'; did you mean 'lights_tok'?
                sTok->lightsTok[len] = NULL;
                      ^~~~~~~~~
                      lights_tok
./includes/init.h:61:17: note: 'lights_tok' declared here
        t_light_tok             **lights_tok;
                                  ^
./srcs/load_scene/set_lightTok.c:87:18: error: expected expression
                                        (t_lightTok*)malloc(sizeof(t_lightTok))))
                                                    ^
./srcs/load_scene/set_lightTok.c:87:7: error: use of undeclared identifier 't_lightTok'
                                        (t_lightTok*)malloc(sizeof(t_lightTok))))
                                         ^
./srcs/load_scene/set_lightTok.c:86:16: error: no member named 'lightsTok' in 'struct s_scene_tok'; did you mean 'lights_tok'?
                        if (!(sTok->lightsTok[i] =
                                    ^~~~~~~~~
                                    lights_tok
./includes/init.h:61:17: note: 'lights_tok' declared here
        t_light_tok             **lights_tok;
                                  ^
./srcs/load_scene/set_lightTok.c:89:24: error: no member named 'lightsTok' in 'struct s_scene_tok'; did you mean 'lights_tok'?
                        init_lightTok(sTok->lightsTok[i]);
                                            ^~~~~~~~~
                                            lights_tok
./includes/init.h:61:17: note: 'lights_tok' declared here
        t_light_tok             **lights_tok;
                                  ^
./srcs/load_scene/set_lightTok.c:94:26: error: unknown type name 't_lightTok'; did you mean 't_light_tok'?
void                            set_lightTok_var(t_lightTok *t, char *s)
                                                 ^~~~~~~~~~
                                                 t_light_tok
./includes/init.h:38:7: note: 't_light_tok' declared here
}                                       t_light_tok;
                                        ^
./srcs/load_scene/set_lightTok.c:105:19: error: no member named 'Id' in 'struct s_light_tok'
                get_pos_tok(&t->Id, tab, A_ID);
                             ~  ^
./srcs/load_scene/set_lightTok.c:106:19: error: no member named 'Is' in 'struct s_light_tok'
                get_pos_tok(&t->Is, tab, A_IS);
                             ~  ^
./srcs/load_scene/set_lightTok.c:111:27: error: unknown type name 't_lightTok'; did you mean 't_light_tok'?
void                            set_lightsTok_tab(t_lightTok **t, char **tab, int *index, int len)
                                                  ^~~~~~~~~~
                                                  t_light_tok
./includes/init.h:38:7: note: 't_light_tok' declared here
}                                       t_light_tok;
                                        ^
./srcs/load_scene/set_lightTok.c:138:22: error: unknown type name 't_sceneTok'; did you mean 't_scene_tok'?
void                            set_lightTok(t_sceneTok *sTok, char **tab)
                                             ^~~~~~~~~~
                                             t_scene_tok
./includes/init.h:63:7: note: 't_scene_tok' declared here
}                                       t_scene_tok;
                                        ^
./srcs/load_scene/set_lightTok.c:145:9: error: no member named 'lightsTok' in 'struct s_scene_tok'; did you mean 'lights_tok'?
                sTok->lightsTok = NULL;
                      ^~~~~~~~~
                      lights_tok
./includes/init.h:61:17: note: 'lights_tok' declared here
        t_light_tok             **lights_tok;
                                  ^
./srcs/load_scene/set_lightTok.c:152:28: error: no member named 'lightsTok' in 'struct s_scene_tok'; did you mean 'lights_tok'?
                set_lightsTok_tab((sTok->lightsTok), tab, tmp, len);
                                         ^~~~~~~~~
                                         lights_tok
./includes/init.h:61:17: note: 'lights_tok' declared here
        t_light_tok             **lights_tok;
                                  ^
19 errors generated.
./srcs/load_scene/set_objTok.c:21:28: error: unknown type name 't_objTok'; did you mean 't_obj_tok'?
static void                             init_objTok(t_objTok *t)
                                                    ^~~~~~~~
                                                    t_obj_tok
./includes/init.h:56:7: note: 't_obj_tok' declared here
}                                       t_obj_tok;
                                        ^
./srcs/load_scene/set_objTok.c:41:28: error: unknown type name 't_sceneTok'; did you mean 't_scene_tok'?
static void                             new_objsTok(t_sceneTok *sTok, int len)
                                                    ^~~~~~~~~~
                                                    t_scene_tok
./includes/init.h:63:7: note: 't_scene_tok' declared here
}                                       t_scene_tok;
                                        ^
./srcs/load_scene/set_objTok.c:48:16: error: expected expression
                                (t_objTok**)malloc(sizeof(t_objTok*) * (len + 1))))
                                           ^
./srcs/load_scene/set_objTok.c:48:6: error: use of undeclared identifier 't_objTok'
                                (t_objTok**)malloc(sizeof(t_objTok*) * (len + 1))))
                                 ^
./srcs/load_scene/set_objTok.c:47:15: error: no member named 'objsTok' in 'struct s_scene_tok'; did you mean 'objs_tok'?
                if (!(sTok->objsTok =
                            ^~~~~~~
                            objs_tok
./includes/init.h:62:15: note: 'objs_tok' declared here
        t_obj_tok               **objs_tok;
                                  ^
./srcs/load_scene/set_objTok.c:50:9: error: no member named 'objsTok' in 'struct s_scene_tok'; did you mean 'objs_tok'?
                sTok->objsTok[len] = NULL;
                      ^~~~~~~
                      objs_tok
./includes/init.h:62:15: note: 'objs_tok' declared here
        t_obj_tok               **objs_tok;
                                  ^
./srcs/load_scene/set_objTok.c:55:16: error: expected expression
                                        (t_objTok*)malloc(sizeof(t_objTok))))   
                                                  ^
./srcs/load_scene/set_objTok.c:55:7: error: use of undeclared identifier 't_objTok'
                                        (t_objTok*)malloc(sizeof(t_objTok))))   
                                         ^
./srcs/load_scene/set_objTok.c:54:16: error: no member named 'objsTok' in 'struct s_scene_tok'; did you mean 'objs_tok'?
                        if (!(sTok->objsTok[i] =
                                    ^~~~~~~
                                    objs_tok
./includes/init.h:62:15: note: 'objs_tok' declared here
        t_obj_tok               **objs_tok;
                                  ^
./srcs/load_scene/set_objTok.c:57:22: error: no member named 'objsTok' in 'struct s_scene_tok'; did you mean 'objs_tok'?
                        init_objTok(sTok->objsTok[i]);
                                          ^~~~~~~
                                          objs_tok
./includes/init.h:62:15: note: 'objs_tok' declared here
        t_obj_tok               **objs_tok;
                                  ^
./srcs/load_scene/set_objTok.c:62:31: error: unknown type name 't_objTok'; did you mean 't_obj_tok'?
static void                             set_objTok_var(t_objTok *t, char *s)
                                                       ^~~~~~~~
                                                       t_obj_tok
./includes/init.h:56:7: note: 't_obj_tok' declared here
}                                       t_obj_tok;
                                        ^
./srcs/load_scene/set_objTok.c:87:32: error: unknown type name 't_objTok'; did you mean 't_obj_tok'?
static void                             set_objsTok_tab(t_objTok **t, char **tab, int *index, int len)
                                                        ^~~~~~~~
                                                        t_obj_tok
./includes/init.h:56:7: note: 't_obj_tok' declared here
}                                       t_obj_tok;
                                        ^
./srcs/load_scene/set_objTok.c:116:20: error: unknown type name 't_sceneTok'; did you mean 't_scene_tok'?
void                            set_objTok(t_sceneTok *sTok, char **tab)
                                           ^~~~~~~~~~
                                           t_scene_tok
./includes/init.h:63:7: note: 't_scene_tok' declared here
}                                       t_scene_tok;
                                        ^
./srcs/load_scene/set_objTok.c:123:9: error: no member named 'objsTok' in 'struct s_scene_tok'; did you mean 'objs_tok'?
                sTok->objsTok = NULL;
                      ^~~~~~~
                      objs_tok
./includes/init.h:62:15: note: 'objs_tok' declared here
        t_obj_tok               **objs_tok;
                                  ^
./srcs/load_scene/set_objTok.c:128:25: error: no member named 'objsTok' in 'struct s_scene_tok'; did you mean 'objs_tok'?
        set_objsTok_tab((sTok->objsTok), tab, tmp, len);
                               ^~~~~~~
                               objs_tok
./includes/init.h:62:15: note: 'objs_tok' declared here
        t_obj_tok               **objs_tok;
                                  ^
15 errors generated.
./srcs/load_scene/load_camera.c:21:32: error: unknown type name 't_camTok'; did you mean 't_cam_tok'?
void            load_camera(t_camera *c, t_camTok *t)
                                         ^~~~~~~~
                                         t_cam_tok
./includes/init.h:28:7: note: 't_cam_tok' declared here
}                                       t_cam_tok;
                                        ^
1 error generated.
./srcs/load_scene/load_objs.c:22:27: error: unknown type name 't_objTok'; did you mean 't_obj_tok'?
static t_obj            *create_obj(t_objTok *t)
                                    ^~~~~~~~
                                    t_obj_tok
./includes/init.h:56:7: note: 't_obj_tok' declared here
}                                       t_obj_tok;
                                        ^
./srcs/load_scene/load_objs.c:35:10: error: implicit declaration of function 'newPlane' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                        tmp = newPlane(t->pos, t->normal, get_color(t->col.x, t->col.y, t->col.z));
                              ^
./srcs/load_scene/load_objs.c:35:10: note: did you mean 'new_plane'?
./includes/object.h:100:11: note: 'new_plane' declared here
t_obj                           *new_plane(t_pos pos, t_pos v_normal, t_color col);
                                 ^
./srcs/load_scene/load_objs.c:35:8: error: incompatible integer to pointer conversion assigning to 't_obj *' (aka 'struct s_obj *') from 'int' [-Werror,-Wint-conversion]
                        tmp = newPlane(t->pos, t->normal, get_color(t->col.x, t->col.y, t->col.z));
                            ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./srcs/load_scene/load_objs.c:38:10: error: implicit declaration of function 'newSphere' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                        tmp = newSphere(t->pos, t->radius, get_color(t->col.x, t->col.y, t->col.z));
                              ^
./srcs/load_scene/load_objs.c:38:10: note: did you mean 'new_sphere'?
./includes/object.h:99:11: note: 'new_sphere' declared here
t_obj                           *new_sphere(t_pos pos, int radius, t_color col);
                                 ^
./srcs/load_scene/load_objs.c:38:8: error: incompatible integer to pointer conversion assigning to 't_obj *' (aka 'struct s_obj *') from 'int' [-Werror,-Wint-conversion]
                        tmp = newSphere(t->pos, t->radius, get_color(t->col.x, t->col.y, t->col.z));
                            ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./srcs/load_scene/load_objs.c:40:10: error: implicit declaration of function 'newCylinder' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                        tmp = newCylinder(t->pos, t->radius, t->height, get_color(t->col.x, t->col.y, t->col.z));
                              ^
./srcs/load_scene/load_objs.c:40:10: note: did you mean 'new_cylinder'?
./includes/object.h:101:11: note: 'new_cylinder' declared here
t_obj                           *new_cylinder(t_pos pos, double r, double h, t_color col);
                                 ^
./srcs/load_scene/load_objs.c:40:8: error: incompatible integer to pointer conversion assigning to 't_obj *' (aka 'struct s_obj *') from 'int' [-Werror,-Wint-conversion]
                        tmp = newCylinder(t->pos, t->radius, t->height, get_color(t->col.x, t->col.y, t->col.z));
                            ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./srcs/load_scene/load_objs.c:42:10: error: implicit declaration of function 'newCone' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                        tmp = newCone(t->pos, get_pos(t->top, t->height, t->angle), get_color(t->col.x, t->col.y, t->col.z));
                              ^
./srcs/load_scene/load_objs.c:42:10: note: did you mean 'new_cone'?
./includes/object.h:104:11: note: 'new_cone' declared here
t_obj                           *new_cone(t_pos pos, t_pos var, t_color col);
                                 ^
./srcs/load_scene/load_objs.c:42:8: error: incompatible integer to pointer conversion assigning to 't_obj *' (aka 'struct s_obj *') from 'int' [-Werror,-Wint-conversion]
                        tmp = newCone(t->pos, get_pos(t->top, t->height, t->angle), get_color(t->col.x, t->col.y, t->col.z));
                            ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./srcs/load_scene/load_objs.c:51:25: error: unknown type name 't_objTok'; did you mean 't_obj_tok'?
static t_obj            *load_obj(t_objTok *t, int id)
                                  ^~~~~~~~
                                  t_obj_tok
./includes/init.h:56:7: note: 't_obj_tok' declared here
}                                       t_obj_tok;
                                        ^
./srcs/load_scene/load_objs.c:75:29: error: unknown type name 't_objTok'; did you mean 't_obj_tok'?
static t_list           *add_new_obj(t_objTok *t, int id)
                                     ^~~~~~~~
                                     t_obj_tok
./includes/init.h:56:7: note: 't_obj_tok' declared here
}                                       t_obj_tok;
                                        ^
./srcs/load_scene/load_objs.c:88:32: error: unknown type name 't_objTok'; did you mean 't_obj_tok'?
void            load_objs(t_list **list, t_objTok **t)
                                         ^~~~~~~~
                                         t_obj_tok
./includes/init.h:56:7: note: 't_obj_tok' declared here
}                                       t_obj_tok;
                                        ^
12 errors generated.
./srcs/load_scene/load_lights.c:21:37: error: unknown type name 't_lightTok'; did you mean 't_light_tok'?
static void             load_light(t_light *l, t_lightTok *t, int id)
                                               ^~~~~~~~~~
                                               t_light_tok
./includes/init.h:38:7: note: 't_light_tok' declared here
}                                       t_light_tok;
                                        ^
./srcs/load_scene/load_lights.c:27:6: error: no member named 'Id' in 'struct s_light_tok'
                t->Id = get_pos(CONV_100(LIMIT_100(t->Id.x)),
                ~  ^
./srcs/load_scene/load_lights.c:27:41: error: no member named 'Id' in 'struct s_light_tok'
                t->Id = get_pos(CONV_100(LIMIT_100(t->Id.x)),
                                                   ~  ^
./includes/load_scene.h:55:24: note: expanded from macro 'LIMIT_100'
# define LIMIT_100(x)   (x > 100 || x < 0) ? (((x > 100) ? 100 : 0)) : x
                         ^
./includes/load_scene.h:57:23: note: expanded from macro 'CONV_100'
# define CONV_100(x)    (x / 100.)
                         ^
./srcs/load_scene/load_lights.c:27:41: error: no member named 'Id' in 'struct s_light_tok'
                t->Id = get_pos(CONV_100(LIMIT_100(t->Id.x)),
                                                   ~  ^
./includes/load_scene.h:55:35: note: expanded from macro 'LIMIT_100'
# define LIMIT_100(x)   (x > 100 || x < 0) ? (((x > 100) ? 100 : 0)) : x
                                    ^
./includes/load_scene.h:57:23: note: expanded from macro 'CONV_100'
# define CONV_100(x)    (x / 100.)
                         ^
./srcs/load_scene/load_lights.c:27:41: error: no member named 'Id' in 'struct s_light_tok'
                t->Id = get_pos(CONV_100(LIMIT_100(t->Id.x)),
                                                   ~  ^
./includes/load_scene.h:55:47: note: expanded from macro 'LIMIT_100'
# define LIMIT_100(x)   (x > 100 || x < 0) ? (((x > 100) ? 100 : 0)) : x
                                                ^
./includes/load_scene.h:57:23: note: expanded from macro 'CONV_100'
# define CONV_100(x)    (x / 100.)
                         ^
./srcs/load_scene/load_lights.c:27:41: error: no member named 'Id' in 'struct s_light_tok'
                t->Id = get_pos(CONV_100(LIMIT_100(t->Id.x)),
                                                   ~  ^
./includes/load_scene.h:55:70: note: expanded from macro 'LIMIT_100'
# define LIMIT_100(x)   (x > 100 || x < 0) ? (((x > 100) ? 100 : 0)) : x
                                                                       ^
./includes/load_scene.h:57:23: note: expanded from macro 'CONV_100'
# define CONV_100(x)    (x / 100.)
                         ^
./srcs/load_scene/load_lights.c:28:27: error: no member named 'Id' in 'struct s_light_tok'
                                CONV_100(LIMIT_100(t->Id.y)),
                                                   ~  ^
./includes/load_scene.h:55:24: note: expanded from macro 'LIMIT_100'
# define LIMIT_100(x)   (x > 100 || x < 0) ? (((x > 100) ? 100 : 0)) : x
                         ^
./includes/load_scene.h:57:23: note: expanded from macro 'CONV_100'
# define CONV_100(x)    (x / 100.)
                         ^
./srcs/load_scene/load_lights.c:28:27: error: no member named 'Id' in 'struct s_light_tok'
                                CONV_100(LIMIT_100(t->Id.y)),
                                                   ~  ^
./includes/load_scene.h:55:35: note: expanded from macro 'LIMIT_100'
# define LIMIT_100(x)   (x > 100 || x < 0) ? (((x > 100) ? 100 : 0)) : x
                                    ^
./includes/load_scene.h:57:23: note: expanded from macro 'CONV_100'
# define CONV_100(x)    (x / 100.)
                         ^
./srcs/load_scene/load_lights.c:28:27: error: no member named 'Id' in 'struct s_light_tok'
                                CONV_100(LIMIT_100(t->Id.y)),
                                                   ~  ^
./includes/load_scene.h:55:47: note: expanded from macro 'LIMIT_100'
# define LIMIT_100(x)   (x > 100 || x < 0) ? (((x > 100) ? 100 : 0)) : x
                                                ^
./includes/load_scene.h:57:23: note: expanded from macro 'CONV_100'
# define CONV_100(x)    (x / 100.)
                         ^
./srcs/load_scene/load_lights.c:28:27: error: no member named 'Id' in 'struct s_light_tok'
                                CONV_100(LIMIT_100(t->Id.y)),
                                                   ~  ^
./includes/load_scene.h:55:70: note: expanded from macro 'LIMIT_100'
# define LIMIT_100(x)   (x > 100 || x < 0) ? (((x > 100) ? 100 : 0)) : x
                                                                       ^
./includes/load_scene.h:57:23: note: expanded from macro 'CONV_100'
# define CONV_100(x)    (x / 100.)
                         ^
./srcs/load_scene/load_lights.c:29:27: error: no member named 'Id' in 'struct s_light_tok'
                                CONV_100(LIMIT_100(t->Id.z)));
                                                   ~  ^
./includes/load_scene.h:55:24: note: expanded from macro 'LIMIT_100'
# define LIMIT_100(x)   (x > 100 || x < 0) ? (((x > 100) ? 100 : 0)) : x
                         ^
./includes/load_scene.h:57:23: note: expanded from macro 'CONV_100'
# define CONV_100(x)    (x / 100.)
                         ^
./srcs/load_scene/load_lights.c:29:27: error: no member named 'Id' in 'struct s_light_tok'
                                CONV_100(LIMIT_100(t->Id.z)));
                                                   ~  ^
./includes/load_scene.h:55:35: note: expanded from macro 'LIMIT_100'
# define LIMIT_100(x)   (x > 100 || x < 0) ? (((x > 100) ? 100 : 0)) : x
                                    ^
./includes/load_scene.h:57:23: note: expanded from macro 'CONV_100'
# define CONV_100(x)    (x / 100.)
                         ^
./srcs/load_scene/load_lights.c:29:27: error: no member named 'Id' in 'struct s_light_tok'
                                CONV_100(LIMIT_100(t->Id.z)));
                                                   ~  ^
./includes/load_scene.h:55:47: note: expanded from macro 'LIMIT_100'
# define LIMIT_100(x)   (x > 100 || x < 0) ? (((x > 100) ? 100 : 0)) : x
                                                ^
./includes/load_scene.h:57:23: note: expanded from macro 'CONV_100'
# define CONV_100(x)    (x / 100.)
                         ^
./srcs/load_scene/load_lights.c:29:27: error: no member named 'Id' in 'struct s_light_tok'
                                CONV_100(LIMIT_100(t->Id.z)));
                                                   ~  ^
./includes/load_scene.h:55:70: note: expanded from macro 'LIMIT_100'
# define LIMIT_100(x)   (x > 100 || x < 0) ? (((x > 100) ? 100 : 0)) : x
                                                                       ^
./includes/load_scene.h:57:23: note: expanded from macro 'CONV_100'
# define CONV_100(x)    (x / 100.)
                         ^
./srcs/load_scene/load_lights.c:31:6: error: no member named 'Is' in 'struct s_light_tok'
                t->Is = get_pos(CONV_100(LIMIT_100(t->Is.x)),
                ~  ^
./srcs/load_scene/load_lights.c:31:41: error: no member named 'Is' in 'struct s_light_tok'
                t->Is = get_pos(CONV_100(LIMIT_100(t->Is.x)),
                                                   ~  ^
./includes/load_scene.h:55:24: note: expanded from macro 'LIMIT_100'
# define LIMIT_100(x)   (x > 100 || x < 0) ? (((x > 100) ? 100 : 0)) : x
                         ^
./includes/load_scene.h:57:23: note: expanded from macro 'CONV_100'
# define CONV_100(x)    (x / 100.)
                         ^
./srcs/load_scene/load_lights.c:31:41: error: no member named 'Is' in 'struct s_light_tok'
                t->Is = get_pos(CONV_100(LIMIT_100(t->Is.x)),
                                                   ~  ^
./includes/load_scene.h:55:35: note: expanded from macro 'LIMIT_100'
# define LIMIT_100(x)   (x > 100 || x < 0) ? (((x > 100) ? 100 : 0)) : x
                                    ^
./includes/load_scene.h:57:23: note: expanded from macro 'CONV_100'
# define CONV_100(x)    (x / 100.)
                         ^
./srcs/load_scene/load_lights.c:31:41: error: no member named 'Is' in 'struct s_light_tok'
                t->Is = get_pos(CONV_100(LIMIT_100(t->Is.x)),
                                                   ~  ^
./includes/load_scene.h:55:47: note: expanded from macro 'LIMIT_100'
# define LIMIT_100(x)   (x > 100 || x < 0) ? (((x > 100) ? 100 : 0)) : x
                                                ^
./includes/load_scene.h:57:23: note: expanded from macro 'CONV_100'
# define CONV_100(x)    (x / 100.)
                         ^
./srcs/load_scene/load_lights.c:31:41: error: no member named 'Is' in 'struct s_light_tok'
                t->Is = get_pos(CONV_100(LIMIT_100(t->Is.x)),
                                                   ~  ^
./includes/load_scene.h:55:70: note: expanded from macro 'LIMIT_100'
# define LIMIT_100(x)   (x > 100 || x < 0) ? (((x > 100) ? 100 : 0)) : x
                                                                       ^
./includes/load_scene.h:57:23: note: expanded from macro 'CONV_100'
# define CONV_100(x)    (x / 100.)
                         ^
fatal error: too many errors emitted, stopping now [-ferror-limit=]
20 errors generated.
make: *** [objs/main.o] Error 1
